.background {
    font-family: 'Bebas Neue', sans-serif;
    color: #C0C0C0;
    padding: 0px 20px 0px 20px;
}

.flexForInputsDailyAffairs {
    display: flex;
    gap: 10px;
}

.flexForInputsDailyAffairs input {
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    font-family: 'Bebas Neue', sans-serif;
    color: #C0C0C0;
    font-size: 20px;
}

.buttonForToDo {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.buttonForToDo:hover {
    scale: 1.1;
    transition: all 0.5s;
}

.cardsContainerDaily {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.cardDailyAffair {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    width: 460px;
}

.headCardForDailyAffair {
    display: flex;
    justify-content: space-between;
}

.affairName {
    font-size: 30px;
}

.descDailyAffairCard {
    font-size: 23px;
}

.tagsDailyAffairCard {
    text-align: center;
    font-size: 20px;
}

.settingsDailyAffairCard {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}

.buttonForAffairs {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 5px;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    width: 50px;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
}

.modal-content input {
    display: block;
    margin-bottom: 10px;
    width: calc(100% - 20px);
}

.modal-content button {
    margin-right: 10px;
}